<!DOCTYPE html>
<html lang="en">
<head>
	<title>Health</title>
	<style type="text/css">
		
	
	#main-header{
		text-align:center;
		background-color:black;
		color:white;
		padding:.8em;
		font-family:RockoFLF;
	}
	
	
	#main-footer{
		text-align:center;
		font-size:1.2em;
		font-family:RockoFLF;
		color:white;
	}

	#paragraph{
		text-align:center;
		font-size:1em;
		font-family:RockoFLF;
		color:white;
	}

	#sub-header{
		text-align:center;
		font-size:1.5em;
		font-family:RockoFLF;
		color:white;
	}
	#sources{
		text-align:center;
		font-size:.8em;
		font-family:RockoFLF;
		color:white;
	}

		
	}
	</style>
	</head>
	<hr>
	<!-- Body -->
	
	<body background="Images/VRbro.jpg" alt=color:black;>



<header id="main-header">
  <h1>Health</h1>
  <nav><button><a href="index.html"> Home</a></button>   <button><a href="tech.html">Tech</a></button>   <button><a href="entertainment.html">Entertainment</a></button>   <button><a href="health.html">Health</a></button></nav>
</header>

<section>
  
  
  <article id="paragraph">
    <h1 id="sub-header">Virtual Reality in Health</h1>
    <p>In the field of Health and Health Care, VR is used for Physical Rehabilitation and Therapy, Cognitive Rehabilitation, Fears and Phobias, Pain management, and for Surgical and Medical Training. These applications of VR are improving healthcare at large through better medical training, and enhanced patient education and engagement in treatment.
	</p>
    <p>See the following links if you’re interested in finding learning more about current VR applications in Health!</p>
	
      <p><a href="https://www.forbes.com/sites/charliefink/2017/09/28/how-vr-saves-lives-in-the-or/#212b998f3099/"target="blank">Forbes: How VR Saves Lives in the OR</a></p>
      <p><a href="https://gettecla.com/blogs/news/virtual-reality-is-transforming-the-healthcare-and-rehab-industry/"target="blank">Gettecla: VR Applications in Healthcare and Rehab</a></p>
      <p><a href="https://www.theguardian.com/science/blog/2017/mar/22/why-virtual-reality-could-be-a-mental-health-gamechanger/"target="blank">The Guardian: Why Virtual Reality Could Be a Mental Health Gamechanger</a></p>
      <p><a href="https://www.forbes.com/sites/jenniferhicks/2018/09/30/see-how-this-company-uses-virtual-reality-to-change-patient-healthcare/#43ff835c455e/"target="blank">Forbes: See How This Company Uses Virtual Reality to Change Patient Healthcare</a></p>
      
    
  </article>
</section>
	

    <footer id="main-footer"><a href="https://twitter.com/intent/tweet?button_hashtag=VRHealth&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #VR</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </footer>
	<hr>
	<footer id="sources">
	<p>Sources</p>
	<p><a href="https://en.wikipedia.org/wiki/Applications_of_VR"target="blank">Wikipedia</a></p>
	<p><a href="https://www.explainthatstuff.com/virtualreality.html?fbclid=IwAR0FzTFYI_BvrIV9IgdPLajEI0upWQyyaMWRVqb02gRQAzJb4UrFMUpn49M"target="blank">Explain That Stuff</a></p>
	<p><a href="https://en.wikipedia.org/wiki/Applications_of_VR#Entertainment"target="blank">Wikipedia Again</a></p>
</footer>
<footer id="main-footer">
  <button><a href="index.html">Home Page</a> </button>
  <p>Copyright &copy; 2018 Pastor, Lapuste & Crane</p>
</footer>

</body>
</html>