<!DOCTYPE html>
<html lang="en">

<head>
	<title>Technology</title>
<style type="text/css">
		
	
	#main-header{
		text-align:center;
		background-color:black;
		color:white;
		padding:.8em;
		font-family:RockoFLF;
	}
	
	
	#main-footer{
		text-align:center;
		font-size:1.2em;
		font-family:RockoFLF;
		color:white;
	}

	#paragraph{
		text-align:center;
		font-size:1em;
		font-family:RockoFLF;
		color:white;
	}

	#sub-header{
		text-align:center;
		font-size:1.5em;
		font-family:RockoFLF;
		color:white;
	}
	#sources{
		text-align:center;
		font-size:.8em;
		font-family:RockoFLF;
		color:white;
	}

		
	}
	</style>
	</head>
	<hr>
	<!-- Body -->
	
	<body background="Images/VRbro.jpg" alt=color:black;>



<header id="main-header">
  <h1>Technology</h1>
  <nav><button><a href="index.html"> Home</a></button>   <button><a href="tech.html">Tech</a></button>   <button><a href="entertainment.html">Entertainment</a></button>   <button><a href="health.html">Health</a></button></nav>
</header>

  
  <article id="paragraph">
    <h1 id="sub-header">Virtual Reality in Technology</h1>
    <p>VR technology goes beyond the use of computer graphics and HDMs. New technologies such as haptic clothing, eye-tracking technologies, and other sensory stimulation technologies are becoming popular and applicable in fields such as entertainment, medicine, education, and many other realms. </p>
	<p>Want to know more? Check out these links!</p>
    <p><a href="http://www.forbes.com/sites/forbestechcouncil/2018/08/31/10-ways-vr-will-change-life-in-the-near-future/#3d5b7b613d94"target="blank">Forbes: 10 Ways VR Will Change in the Near Future</a></p>
    <p><a href="https://www.wired.com/story/wired-guide-to-virtual-reality/">The Wired Guide to Virtual Reality</a></p>
    <p><a href="https://www.nytimes.com/2016/11/06/magazine/want-to-know-what-virtual-reality-might-become-look-to-the-past.html"target="blank">New York Times:Want to Know What Virtual Reality Might Become? Look to the Past</a></p>
    <p><a href="https://medium.com/inborn-experience/behold-the-next-generation-vr-technology-part-6-brain-interface-89b1d31a0a96"target="blank">Medium: Behold the Next Generation of VR Technology: Brain Interface</a></p>
   
  </article>
</section>
<footer id="main-footer"><a href="https://twitter.com/intent/tweet?button_hashtag=VRTech&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #VR</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </footer>
<hr>
<footer id="sources">
	<p>Sources</p>
	<p><a href="https://en.wikipedia.org/wiki/Applications_of_VR"target="blank">Wikipedia</a></p>
	<p><a href="https://www.explainthatstuff.com/virtualreality.html?fbclid=IwAR0FzTFYI_BvrIV9IgdPLajEI0upWQyyaMWRVqb02gRQAzJb4UrFMUpn49M"target="blank">Explain That Stuff</a></p>
</footer>

	
<footer id="main-footer">
  <button><a href="index.html">Home Page</a> </button>
  <p>Copyright &copy; 2018 Pastor, Lapuste & Crane</p>
</footer>

</body>
</html>
